<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/gray"
    tools:context="farmtechs.autofarm.AboutActivity">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_about"
                android:id="@+id/block1_box"
                android:src="@drawable/green_box"
                android:layout_alignTop="@+id/text_block1"
                android:layout_alignBottom="@+id/text_block1"
                android:layout_alignStart="@+id/text_block1"
                android:layout_alignEnd="@+id/text_block1"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_block1"
                android:text="@string/block_1"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingBottom="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/m1label"
                android:layout_below="@+id/text_block1"
                android:text="@string/moisture_lvl"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                android:layout_marginStart="70dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_about"
                android:id="@+id/m1box"
                android:src="@drawable/whitebox"
                android:layout_alignTop="@+id/m1text"
                android:layout_alignBottom="@+id/m1text"
                android:layout_alignStart="@+id/m1text"
                android:layout_alignEnd="@+id/m1text"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/m1text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/m1label"
                android:layout_alignTop="@+id/m1label"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ch1text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/m1label"
                android:layout_alignTop="@+id/m1label"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_about"
                android:id="@+id/block2_box"
                android:src="@drawable/green_box"
                android:layout_alignTop="@+id/text_block2"
                android:layout_alignBottom="@+id/text_block2"
                android:layout_alignStart="@+id/block1_box"
                android:layout_alignEnd="@+id/block1_box"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_block2"
                android:text="@string/block_2"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:layout_below="@+id/m1label"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/m2label"
                android:layout_below="@+id/text_block2"
                android:text="@string/moisture_lvl"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                android:layout_marginStart="70dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_about"
                android:id="@+id/m2box"
                android:src="@drawable/whitebox"
                android:layout_alignTop="@+id/m2text"
                android:layout_alignBottom="@+id/m2text"
                android:layout_alignStart="@+id/m2text"
                android:layout_alignEnd="@+id/m2text"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/m2text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/m2label"
                android:layout_alignTop="@+id/m2label"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ch2text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/m2label"
                android:layout_alignTop="@+id/m2label"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_about"
                android:id="@+id/block3_box"
                android:src="@drawable/green_box"
                android:layout_alignTop="@+id/text_block3"
                android:layout_alignBottom="@+id/text_block3"
                android:layout_alignStart="@+id/block2_box"
                android:layout_alignEnd="@+id/block2_box"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_block3"
                android:text="@string/block_3"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:layout_below="@+id/ch2text"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/m3label"
                android:layout_below="@+id/text_block3"
                android:text="@string/moisture_lvl"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                android:layout_marginStart="70dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_about"
                android:id="@+id/m3box"
                android:src="@drawable/whitebox"
                android:layout_alignTop="@+id/m3text"
                android:layout_alignBottom="@+id/m3text"
                android:layout_alignStart="@+id/m3text"
                android:layout_alignEnd="@+id/m3text"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/m3text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/m3label"
                android:layout_alignTop="@+id/m3label"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ch3text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/m3label"
                android:layout_alignTop="@+id/m3label"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_about"
                android:id="@+id/pump_box"
                android:src="@drawable/blue_box"
                android:layout_alignTop="@+id/text_pump"
                android:layout_alignBottom="@+id/text_pump"
                android:layout_alignStart="@+id/block3_box"
                android:layout_alignEnd="@+id/block3_box"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_pump"
                android:text="@string/tank"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:layout_below="@+id/ch3text"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wlabel"
                android:layout_below="@+id/text_pump"
                android:text="@string/has_water"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:paddingTop="3dp"
                android:layout_marginStart="70dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wbox"
                android:contentDescription="@string/cd_about"
                android:src="@drawable/whitebox"
                android:layout_alignTop="@+id/wtext"
                android:layout_alignBottom="@+id/wtext"
                android:layout_alignStart="@+id/wtext"
                android:layout_alignEnd="@+id/wtext"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wtext"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/wlabel"
                android:layout_alignTop="@+id/wlabel"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_btn"
                android:text="Edit register info"
                android:layout_below="@+id/wtext"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>
</ScrollView>
